{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/fetch-agri",
      "schedule": "0 12-22 * * 1-5"
    },
    {
      "path": "/api/cron/apply-scheduled-theme",
      "schedule": "0 12 * * *"
    }
  ]
}
